{
  "name": "wordkeeper",
  "productName": "WordKeeper",
  "version": "0.1.0",
  "description": "A word-tracker for the data-oriented writer.",
  "private": true,
  "scripts": {
    "start": "node webpack.server.js",
    "shell": "electron electron/electron.js",
    "postinstall": "electron-rebuild -f -w sqlite3"
  },
  "dependencies": {
    "@babel/core": "7.0.0-rc.3",
    "@babel/plugin-proposal-class-properties": "7.0.0-rc.3",
    "@babel/plugin-proposal-decorators": "7.0.0-rc.3",
    "@babel/plugin-proposal-do-expressions": "7.0.0-rc.3",
    "@babel/plugin-proposal-export-default-from": "7.0.0-rc.3",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-rc.3",
    "@babel/plugin-proposal-function-bind": "7.0.0-rc.3",
    "@babel/plugin-proposal-function-sent": "7.0.0-rc.3",
    "@babel/plugin-proposal-json-strings": "7.0.0-rc.3",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0-rc.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0-rc.3",
    "@babel/plugin-proposal-numeric-separator": "7.0.0-rc.3",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-rc.3",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0-rc.3",
    "@babel/plugin-proposal-throw-expressions": "7.0.0-rc.3",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-rc.3",
    "@babel/plugin-syntax-import-meta": "7.0.0-rc.3",
    "@babel/preset-env": "7.0.0-rc.3",
    "@babel/preset-react": "7.0.0-rc.3",
    "@fortawesome/fontawesome-svg-core": "1.2.2",
    "@fortawesome/free-brands-svg-icons": "5.2.0",
    "@fortawesome/free-regular-svg-icons": "5.2.0",
    "@fortawesome/free-solid-svg-icons": "5.2.0",
    "@fortawesome/react-fontawesome": "0.1.2",
    "@mikestopcontinues/contour": "0.0.15",
    "@nivo/bar": "0.46.0",
    "@nivo/calendar": "0.46.0",
    "@nivo/chord": "0.46.0",
    "@nivo/circle-packing": "0.46.0",
    "@nivo/core": "0.46.0",
    "@nivo/generators": "0.46.0",
    "@nivo/heatmap": "0.46.0",
    "@nivo/legends": "0.46.0",
    "@nivo/line": "0.46.0",
    "@nivo/pie": "0.46.0",
    "@nivo/radar": "0.46.0",
    "@nivo/sankey": "0.46.0",
    "@nivo/scatterplot": "0.46.0",
    "@nivo/stream": "0.46.0",
    "@nivo/sunburst": "0.46.0",
    "@nivo/treemap": "0.46.0",
    "@nivo/voronoi": "0.46.0",
    "@nivo/waffle": "0.46.0",
    "autoprefixer": "9.1.3",
    "axios": "0.18.1",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-import": "1.8.0",
    "classnames": "2.2.6",
    "color": "3.0.0",
    "connected-react-router": "4.4.1",
    "css-loader": "1.0.0",
    "cssnano": "4.1.0",
    "electron": "9.4.0",
    "electron-better-ipc": "0.1.1",
    "electron-devtools-installer": "2.2.4",
    "electron-rebuild": "1.8.2",
    "electron-redux": "1.3.1",
    "electron-reload": "1.2.5",
    "express": "4.16.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.0",
    "glob": "7.1.2",
    "html-webpack-plugin": "3.2.0",
    "informed": "1.10.4",
    "json-loader": "0.5.7",
    "lodash": "4.17.19",
    "moment": "2.22.2",
    "moment-round": "1.0.1",
    "popmotion-pose": "3.0.1",
    "postcss-assets": "5.0.0",
    "postcss-brand-colors": "2.0.0",
    "postcss-color-hcl": "0.0.5",
    "postcss-cssnext": "3.1.0",
    "postcss-easy-import": "3.0.0",
    "postcss-font-awesome": "0.4.0",
    "postcss-inline-svg": "3.1.1",
    "postcss-loader": "3.0.0",
    "postcss-reporter": "6.0.0",
    "react": "16.4.2",
    "react-circular-progressbar": "1.0.0",
    "react-dom": "16.4.2",
    "react-fontawesome": "1.6.1",
    "react-hot-loader": "4.3.5",
    "react-pose": "3.0.2",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-virtualized": "9.20.1",
    "redux": "4.0.0",
    "redux-logger": "3.0.6",
    "redux-promise": "0.6.0",
    "sanitize.css": "7.0.1",
    "sequelize": "5.15.1",
    "sqlite3": "4.0.2",
    "style-loader": "0.19.1",
    "stylelint": "9.5.0",
    "webpack": "4.17.1",
    "webpack-dev-middleware": "3.2.0",
    "webpack-hot-middleware": "2.22.3"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/@mikestopcontinues/contour/eslint.js"
    ]
  },
  "eslintIgnore": [],
  "stylelint": {
    "extends": [
      "./node_modules/@mikestopcontinues/contour/stylelint.js"
    ],
    "ignoreFiles": []
  }
}
